# TaipeiZooDemo

app/: build.gradle
app/src/androidTest/java/com/example/taipeizoodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeizoodemo/: BindingAdapter.kt  BindingUtil.kt  DetailFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainItem.kt  MainViewModel.kt  OnItemClickListener.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  frag_main.xml  fragment_detail.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taipeizoodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.java
repository/src/main/java/com/example/repository/: Api.kt  ApiFactory.kt  ApiInterface.kt  ApiMethods.kt  NetworkConfig.kt  OkHttpClient.kt  Repository.kt  RequestInterface.kt  RequestParam.kt  Response.kt  TaipeiZooResult.kt
repository/src/test/java/com/example/repository/: ApiTest.kt
